# secretParty

./: README  eventPage.html  newEvent.html  newEvent.js  secretParty.html
.meteor/: .id  packages  versions
Android app/SuperSecretParty/app/: build.gradle
Android app/SuperSecretParty/app/libs/: linkreadersdk.aar
Android app/SuperSecretParty/app/src/androidTest/java/lol/secretparty/supersecretparty/: ApplicationTest.java
Android app/SuperSecretParty/app/src/main/: AndroidManifest.xml
Android app/SuperSecretParty/app/src/main/java/lol/secretparty/supersecretparty/: StartScreen.java  WebViewActivity.java
Android app/SuperSecretParty/app/src/main/res/layout/: activity_start_screen.xml  activity_web_view.xml
Android app/SuperSecretParty/app/src/main/res/menu/: menu_start_screen.xml  menu_web_view.xml
Android app/SuperSecretParty/app/src/main/res/values/: strings.xml  styles.xml
Android app/SuperSecretParty/gradle/wrapper/: gradle-wrapper.properties
LinkJS WIP/: link.html
client/: eventList.html  eventList.js  eventPage.html  eventPage.js  index.html  landing.html  landingPage.html  main.scss  navigation.html  navigation.js  newEvent.html  newEvent.js  scanner.html
lib/: router.js
tropo scripts WIP/: test-next.php  test.php
