apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "lol.secretparty.supersecretparty"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude '**/LICENSE.txt'
        exclude '**/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}
dependencies {
    compile(name: 'linkreadersdk', ext: 'aar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'gson'
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile ('com.squareup.dagger:dagger:1.2.2')
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'joda-time:joda-time:2.7'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
}